{
  "name": "naminglink",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "hanja:prepare-pdf": "node scripts/run-python.mjs scripts/prepare-hanja-pdf.py",
    "hanja:import": "node scripts/import-hanja-json.mjs",
    "pronunciation:import": "node scripts/import-pronunciation-json.mjs",
    "reference:ocr": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/extract-reference-pdf-ocr.ps1",
    "reference:ocr-batch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/extract-reference-pdf-batch.ps1",
    "official:sync": "node scripts/sync-official-reference-data.mjs",
    "official:validate": "node scripts/validate-official-reference-data.mjs",
    "official:publish": "node scripts/verify-official-database.mjs --publish",
    "premium:render-sample": "tsx scripts/render-premium-hanja-report.tsx"
  },
  "dependencies": {
    "@fontsource/noto-sans-kr": "5.2.9",
    "@fullstackfamily/manseryeok": "1.0.8",
    "@portone/browser-sdk": "^0.1.9",
    "@portone/server-sdk": "^0.19.0",
    "@react-pdf/renderer": "4.5.1",
    "@supabase/supabase-js": "^2.110.1",
    "fontkit": "^2.0.4",
    "lucide-react": "^1.23.0",
    "next": "16.2.11",
    "openai": "^6.45.0",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/fontkit": "^2.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "4.20.6",
    "typescript": "^5"
  }
}
